* {
    margin: 0;
    padding: 0;
}

body {
    background: #eee;
}

hr {
    color: #eeeeee;
}

section {
    width: 70vw;
    margin: 0 auto;
}

img {
    /*Force images to fill all space*/
    width: 100%;
}

.cards-layout {
    display: inline-block;
    flex-direction: column;
    flex-grow: 1;
    background: white;
    margin-bottom: 20px;
    margin-right: 1em;
    border-radius: 5px;
    box-shadow: 0 0 10px #999;
    overflow: hidden;
}

.title {
    padding: 20px 20px 10px;
}

.content {
    padding: 20px;
}

.footer {
    padding: 20px;
    align-self: end;
}

.masonry {
    column-count: 3;
    column-gap: 1em;
    display: block;
    overflow: hidden;
    padding-bottom: 1em;
}

.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: start;
    justify-content: space-between;
}

.flex div {
    max-width: 31%;
}

.flex:after{
    content: '';
    width: 31%;
    margin-right: 1em;
}
